# spring-boot-oauth2-multi-tenant-authorization-server

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  docker.env  docker_entry_point.sh  entrypoint.sh  info.json
gateway/: pom.xml
gateway/src/main/java/com/bittokazi/api/gateway/: Application.java
gateway/src/main/java/com/bittokazi/api/gateway/config/: GatewayConfig.java
gateway/src/main/kotlin/com/bittokazi/api/gateway/: Application.kt
gateway/src/main/kotlin/com/bittokazi/api/gateway/config/: GatewayConfig.kt
gateway/src/main/kotlin/com/bittokazi/api/gateway/exception/: CustomErrorAttributes.kt
gateway/src/main/kotlin/com/bittokazi/api/gateway/utils/: LoggerUtils.kt
gateway/src/main/resources/: application.yml
spring-boot-oauth2-auth-server/: Dockerfile  ci-cd-test.env  pom.xml
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/: Application.java  WebMvcConfig.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/app/controllers/: AngularFrontendController.java  LoginController.java  OauthClientController.java  RoleController.java  TenantController.java  UserController.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/app/controllers/open/: PublicTenantController.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/app/models/base/: BaseModel.java  Oauth2Response.java  RestAccessDenied.java  RestBadInput.java  RestErrorMessage.java  RestNotFound.java  RestUnprocessableEntity.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/app/models/master/: Tenant.java  TenantInfo.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/app/models/tenant/: OauthClient.java  OauthConsent.java  Role.java  User.java  UserDetailsImpl.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/app/repositories/master/: TenantRepository.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/app/repositories/tenant/: OauthClientRepository.java  RegisteredClientRepositoryImpl.java  RoleRepository.java  UserRepository.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/app/services/: CustomUserDetailsService.java  OAuth2AuthorizationServiceImpl.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/config/: AppConfig.java  CustomHttpStatusReturningLogoutSuccessHandler.java  CustomJdbcOAuth2AuthorizationConsentService.java  CustomJdbcOAuth2AuthorizationService.java  CustomOAuth2TokenValidator.java  LoginSuccessHandler.java  OauthAuthenticationEntryPoint.java  OtpFilter.java  SecurityConfig.java  TenantContext.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/config/interceptors/: TenantContextListener.java  TenantIdentifierInterceptorAdapter.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/config/security/: LoginSuccessHandler.java  SecurityConfig.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/database/: CurrentTenantResolverImpl.java  DatabaseConfiguration.java  MultiTenancyJpaConfiguration.java  MultiTenantConnectionProviderImpl.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/database/seed/: SeedCompany.java  SeedOauthClient.java  SeedUserRole.java
spring-boot-oauth2-auth-server/src/main/java/com/bittokazi/oauth2/auth/server/utils/: CookieActionsProvider.java  HttpReqRespUtils.java  Utils.java
spring-boot-oauth2-auth-server/src/main/kotlin/com/bittokazi/oauth2/auth/server/: Application.kt  WebMvcConfig.kt
spring-boot-oauth2-auth-server/src/main/kotlin/com/bittokazi/oauth2/auth/server/app/controllers/: DeviceVerificationController.kt  LoginController.kt  OauthClientController.kt  RoleController.kt  TenantController.kt  UserController.kt
spring-boot-oauth2-auth-server/src/main/kotlin/com/bittokazi/oauth2/auth/server/app/services/: CustomUserDetailsService.kt  OAuth2AuthorizationServiceImpl.kt
spring-boot-oauth2-auth-server/src/main/kotlin/com/bittokazi/oauth2/auth/server/config/: AppConfig.kt  CacheConfig.kt  TenantContext.kt
spring-boot-oauth2-auth-server/src/main/kotlin/com/bittokazi/oauth2/auth/server/config/interceptors/: TenantContextListener.kt  TenantIdentifierInterceptorAdapter.kt
spring-boot-oauth2-auth-server/src/main/kotlin/com/bittokazi/oauth2/auth/server/config/security/: CustomAuthenticationProvider.kt  LoginSuccessHandler.kt  SecurityConfig.kt
spring-boot-oauth2-auth-server/src/main/kotlin/com/bittokazi/oauth2/auth/server/config/thymeleaf/: ThymeleafConfig.kt
spring-boot-oauth2-auth-server/src/main/kotlin/com/bittokazi/oauth2/auth/server/database/: CurrentTenantResolverImpl.kt  DatabaseConfiguration.kt  MultiTenancyJpaConfiguration.kt  MultiTenantConnectionProviderImpl.kt
spring-boot-oauth2-auth-server/src/main/kotlin/com/bittokazi/oauth2/auth/server/database/seed/: SeedCompany.kt  SeedOauthClient.kt  SeedUserRole.kt
spring-boot-oauth2-auth-server/src/main/kotlin/com/bittokazi/oauth2/auth/server/utils/: CookieActionsProvider.kt  HttpReqRespUtils.kt  LoggerUtils.kt  Utils.kt
spring-boot-oauth2-auth-server/src/main/resources/: application.yml
spring-boot-oauth2-auth-server/src/main/resources/assets/login/: script.js  style.css
spring-boot-oauth2-auth-server/src/main/resources/certificates/: authkit_public_key.pem
spring-boot-oauth2-auth-server/src/main/resources/db-migration/: db-master-alter.xml  db-master.xml  db-tenant-alter.xml  db-tenant.xml
spring-boot-oauth2-auth-server/src/main/resources/db-migration/seed/: clients.csv  clients_tenant.csv  companies.csv  user.csv  user_tenant.csv
spring-boot-oauth2-auth-server/src/main/resources/templates/: consent.html  device-verification-result.html  device-verification-success.html  device-verification.html  login.html  otp-login.html
(+467 files in other folders)
