<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title th:text="${tenantName}+' Login'"></title>
    <link
      rel="shortcut icon"
      th:href="'/tenant-assets/'+${tenantKey}+'/assets/images/fav.png'"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      th:href="'/tenant-assets/'+${tenantKey}+'/assets/images/fav.png'"
    />
    <link
      rel="stylesheet"
      th:href="'/tenant-assets/'+${tenantKey}+'/assets/css/bootstrap.min.css'"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      th:href="'/tenant-assets/'+${tenantKey}+'/assets/css/style.css'"
    />
  </head>
  <body class="bg-white">
    <div class="container-fluid vh-100 overflow-auto">
      <div class="row vh-100">
        <div class="col-lg-6 bg-gray p-5 text-center">
          <h4 class="text-center fw-bolder fs-2" th:text="${tenantName}"></h4>
          <div class="img-cover p-4">
            <img
              th:src="'/tenant-assets/'+${tenantKey}+'/assets/images/loginbg.svg'"
              alt=""
            />
          </div>
        </div>
        <div class="col-lg-6 p vh-100">
          <div class="row d-flex vh-100">
            <div
              class="col-md-8 p-4 ikigui m-auto text-center align-items-center"
            >
              <h4 class="text-center fw-bolder mb-4 fs-2">
                Consent Required by The App
              </h4>
              <form name="consent_form" method="post" th:action="${requestURI}">
                <input type="hidden" name="client_id" th:value="${clientId}" />
                <input type="hidden" name="state" th:value="${state}" />
                <input
                  th:if="${userCode}"
                  type="hidden"
                  name="user_code"
                  th:value="${userCode}"
                />

                <div th:each="scope: ${scopes}" class="form-check py-1">
                  <input
                    class="form-check-input"
                    style="float: none"
                    type="checkbox"
                    name="scope"
                    th:value="${scope.scope}"
                    th:id="${scope.scope}"
                  />
                  <label
                    class="form-check-label fw-bold px-2"
                    th:for="${scope.scope}"
                    th:text="${scope.scope}"
                  ></label>
                  <p class="text-primary" th:text="${scope.description}"></p>
                </div>

                <p th:if="${not #lists.isEmpty(previouslyApprovedScopes)}">
                  You have already granted the following permissions to the
                  above app:
                </p>
                <div
                  th:each="scope: ${previouslyApprovedScopes}"
                  class="form-check py-1"
                >
                  <input
                    class="form-check-input"
                    style="float: none"
                    type="checkbox"
                    th:id="${scope.scope}"
                    disabled
                    checked
                  />
                  <label
                    class="form-check-label fw-bold px-2"
                    th:for="${scope.scope}"
                    th:text="${scope.scope}"
                  ></label>
                  <p class="text-primary" th:text="${scope.description}"></p>
                </div>

                <button
                  class="btn btn-lg fw-bold fs-7 btn-success w-100"
                  type="submit"
                  id="submit-consent"
                >
                  Submit Consent
                </button>

                <button
                  class="btn btn-lg fw-bold fs-7 btn-danger w-100"
                  type="button"
                  id="cancel-consent"
                  style="margin-top: 10px"
                  onclick="cancelConsent();"
                >
                  Cancel
                </button>

                <div
                  class="input-group mb-4"
                  style="justify-content: center; margin-top: 10px"
                >
                  <a
                    th:href="${logoutUrl}"
                    style="cursor: pointer; text-decoration: underline"
                    >Logout</a
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    th:src="'/tenant-assets/'+${tenantKey}+'/assets/js/jquery-3.2.1.min.js'"
  ></script>
  <!-- <script src="'/tenant-assets/'+${tenantKey}+'/assets/js/popper.min.js"></script> -->
  <script
    th:src="'/tenant-assets/'+${tenantKey}+'/assets/js/bootstrap.bundle.min.js'"
  ></script>
  <script
    th:src="'/tenant-assets/'+${tenantKey}+'/assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js'"
  ></script>
  <script
    th:src="'/tenant-assets/'+${tenantKey}+'/assets/plugins/testimonial/js/owl.carousel.min.js'"
  ></script>
  <script
    th:src="'/tenant-assets/'+${tenantKey}+'/assets/js/script.js'"
  ></script>
</html>
