<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title th:text="${tenantName}+' Login'"></title>
    <link
      rel="shortcut icon"
      th:href="'/tenant-assets/'+${tenantKey}+'/assets/images/fav.png'"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      th:href="'/tenant-assets/'+${tenantKey}+'/assets/images/fav.png'"
    />
    <link
      rel="stylesheet"
      th:href="'/tenant-assets/'+${tenantKey}+'/assets/css/bootstrap.min.css'"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      th:href="'/tenant-assets/'+${tenantKey}+'/assets/css/style.css'"
    />
  </head>
  <body class="bg-white">
    <div class="container-fluid vh-100 overflow-auto">
      <div class="row vh-100">
        <div class="col-lg-6 bg-gray p-5 text-center">
          <h4
            class="text-center fw-bolder fs-2"
            th:text="${tenantName + ' OTP Login'}"
          ></h4>
          <div class="img-cover p-4">
            <img
              th:src="'/tenant-assets/'+${tenantKey}+'/assets/images/loginbg.svg'"
              alt=""
            />
          </div>
        </div>
        <div class="col-lg-6 p vh-100">
          <div class="row d-flex vh-100">
            <div
              class="col-md-8 p-4 ikigui m-auto text-center align-items-center"
            >
              <h4
                class="text-center fw-bolder mb-4 fs-2"
                th:text="${tenantName}+' Login'"
              ></h4>
              <form
                name="form"
                th:action="@{/otp-login}"
                method="post"
                onsubmit="submitOtp();"
              >
                <div
                  th:if="${message}"
                  th:text="${message}"
                  th:id="message"
                  style="margin-bottom: 10px"
                ></div>
                <div class="input-group mb-4">
                  <div class="container-otp" id="container-otp">
                    <div id="inputs" class="inputs">
                      <input
                        class="input"
                        type="text"
                        inputmode="numeric"
                        maxlength="1"
                      />
                      <input
                        class="input"
                        type="text"
                        inputmode="numeric"
                        maxlength="1"
                      />
                      <input
                        class="input"
                        type="text"
                        inputmode="numeric"
                        maxlength="1"
                      />
                      <input
                        class="input"
                        type="text"
                        inputmode="numeric"
                        maxlength="1"
                      />
                      <input
                        class="input"
                        type="text"
                        inputmode="numeric"
                        maxlength="1"
                      />
                      <input
                        class="input"
                        type="text"
                        inputmode="numeric"
                        maxlength="1"
                      />
                    </div>
                  </div>
                </div>
                <div
                  class="input-group mb-4"
                  id="otp-input-div"
                  style="display: none"
                >
                  <span
                    class="input-group-text border-end-0 inbg"
                    id="basic-addon1"
                    ><i class="bi bi-lock"></i
                  ></span>
                  <input
                    type="text"
                    id="otp-input"
                    name="otp-code"
                    class="form-control ps-2 border-start-0 fs-7 inbg form-control-lg mb-0"
                    value=""
                  />
                </div>

                <div class="input-group mb-4">
                  <input
                    type="checkbox"
                    name="trust-device"
                    style="width: 13px"
                    th:checked="${otpRequiredTrustDevice}"
                  />
                  &nbsp;Trust this device
                </div>

                <button
                  type="submit"
                  class="btn btn-lg fw-bold fs-7 btn-success w-100"
                >
                  Submit
                </button>

                <button
                  class="btn btn-lg fw-bold fs-7 btn-warning w-100"
                  style="margin-top: 10px"
                  onclick="toggleOtpInput(event)"
                  id="otp-switch-btn"
                >
                  Enter Backup Code
                </button>

                <div
                  style="
                    text-align: left;
                    text-align: left;
                    color: blue;
                    margin-top: 15px;
                  "
                >
                  <a
                    th:href="${logoutUrl}"
                    style="cursor: pointer; text-decoration: underline"
                    >Go Back</a
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    th:src="'/tenant-assets/'+${tenantKey}+'/assets/js/jquery-3.2.1.min.js'"
  ></script>
  <!-- <script src="'/tenant-assets/'+${tenantKey}+'/assets/js/popper.min.js"></script> -->
  <script
    th:src="'/tenant-assets/'+${tenantKey}+'/assets/js/bootstrap.bundle.min.js'"
  ></script>
  <script
    th:src="'/tenant-assets/'+${tenantKey}+'/assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js'"
  ></script>
  <script
    th:src="'/tenant-assets/'+${tenantKey}+'/assets/plugins/testimonial/js/owl.carousel.min.js'"
  ></script>
  <script
    th:src="'/tenant-assets/'+${tenantKey}+'/assets/js/script.js'"
  ></script>
</html>
